DB-IMAGE=postgres:latest
DB-PORT=54327
DB-NAME=migration-test
DB-USER=tester
DB-PASSWORD=supersecret
DB-URI=postgresql://${DB-USER}:${DB-PASSWORD}@localhost:${DB-PORT}/${DB-NAME}
FLASK_APP=app_flask.py